/**************************************************************************************
- HARMONY 01 / Load all files
**************************************************************************************/
(
"./lib.scd".loadRelative;
"./dump.scd".loadRelative;
"./logger.scd".loadRelative;
"./parser.scd".loadRelative;
"./dicts.scd".loadRelative;
"./utils.scd".loadRelative;
"./range.scd".loadRelative;
"./chordrules.scd".loadRelative;
"./progrules.scd".loadRelative;
"./backtrack.scd".loadRelative;
"./harmonizer.scd".loadRelative;
"../tests/test_runtests.scd".loadRelative;
)
