/**************************************************************************************
- HARMONY 01 / Load all files
**************************************************************************************/
(
"./sc_harmony_01_lib.scd".loadRelative;
"./dt_harmony_01_dump.scd".loadRelative;
"./sc_harmony_01_logger.scd".loadRelative;
"./sc_harmony_01_parser.scd".loadRelative;
"./sc_harmony_01_dicts.scd".loadRelative;
"./sc_harmony_01_utils.scd".loadRelative;
"./sc_harmony_01_range.scd".loadRelative;
"./sc_harmony_01_rules.scd".loadRelative;
"./sc_harmony_01_progrules.scd".loadRelative;
"./sc_harmony_01_backtrack.scd".loadRelative;
"./sc_harmony_01_harmonizer.scd".loadRelative;
)
